# MongoDB connection URI
MONGO_URI=mongodb+srv://alindoruni:dor1234@preproject.l31be.mongodb.net/?retryWrites=true&w=majority&appName=preproject

# Server port
PORT=3031

# JWT secret key
JWT_KEY=555
GOOGLE_CLIENT_ID=1089260965568-eg0c07p0k9ubhg92nhbq27rjbn84to6n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=f4a1e2b3c9d6f7e8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2
